VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b9e1d7002f461adb00"
VITE_APPWRITE_COLLECTION_ID="66b9e3b400363bac9280"
VITE_APPWRITE_BUCKET_ID="66b9ea9200167f12b7a0"
VITE_APPWRITE_DATABASE_ID="66b9e37b003b8c57345b"

